<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorWindow</class>
 <widget class="QMainWindow" name="ProcessorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessorWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="runButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>STEP</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="monitor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>264</width>
        <height>264</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="registersGrp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>351</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Registers</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="r1label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R1</string>
       </property>
      </widget>
      <widget class="QLabel" name="r2label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>R4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>R5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>R3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>R6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>R7</string>
       </property>
      </widget>
      <widget class="QLabel" name="r0label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R0</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="txtEditor">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="resetButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Asm</string>
     </attribute>
     <widget class="QTextBrowser" name="machineCodeEditor">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>291</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="assemblyButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Assembly</string>
      </property>
     </widget>
     <widget class="QPushButton" name="assemblyButton_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="asmTextEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="plainText">
       <string>; Program to copy and determine length of string
.origin 1000
start: mov #msga, r1
   mov #msgb, r2
   clr r0
l1: movb (r1)+, (r2)+
   beq done
   inc r0
   br l1
done: halt
msga: .string &quot;A string whose length is to be determined&quot;
msgb: .string &quot;Different string that should get overwritten&quot;
.end start</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
